{
  "name": "portfolio_management",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:westonplatter/portfolio_management.git",
  "author": "Weston Platter <westonplatter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/runtime": "^7.12.5",
    "@visx/axis": "^1.1.0",
    "@visx/brush": "^1.1.0",
    "@visx/gradient": "^1.0.0",
    "@visx/grid": "^1.1.0",
    "@visx/group": "^1.0.0",
    "@visx/legend": "^1.1.0",
    "@visx/mock-data": "^1.0.0",
    "@visx/pattern": "^1.1.0",
    "@visx/scale": "^1.1.0",
    "@visx/shape": "^1.1.0",
    "@visx/tooltip": "^1.1.0",
    "apollo-boost": "^0.4.7",
    "autoprefixer": "^10.0.2",
    "bootstrap": "^4.5.3",
    "core-js": "^3.7.0",
    "graphql": "^14.5.8",
    "jquery": "^3.5.1",
    "lightweight-charts": "^3.2.0",
    "popper.js": "^1.16.1",
    "postcss-loader": "^4.0.4",
    "precss": "^4.0.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
